buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:4.0.3")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'application'
apply plugin: 'docker'


sourceCompatibility = 1.8
targetCompatibility = 1.8



jar {
    baseName = 'qt-msq'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.postgresql:postgresql:9.4-1206-jdbc4")
    compile("org.flywaydb:flyway-gradle-plugin:4.0.3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/qtdb'
    user = 'root'
    password = 'root'
    baselineOnMigrate = true
}

task buildDocker(type: Docker) {
    baseImage = 'java:8'
    push = project.hasProperty('push')
    tag = 'qt-msq'
    addFile {
        from jar
        rename {'app.jar'}
    }
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
}

buildDocker.dependsOn(build)
