buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:4.0.3")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'application'
apply plugin: 'docker'


sourceCompatibility = 1.8
targetCompatibility = 1.8



jar {
    baseName = 'qt-msq'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.postgresql:postgresql:9.4-1206-jdbc4")
    compile("org.flywaydb:flyway-gradle-plugin:4.0.3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

flyway {
    url = 'jdbc:postgresql://localhost:32761/qtdb'
    user = 'postgres'
    password = ''
    baselineOnMigrate = true
}

group = 'springio'

apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
